{
    "camera_user": "root",
    "camera_pass": "",
    "camera_ip": "127.0.0.1",
    "scale": 100,
    "update_frequency": 1,
    "coordinates": "top_left",
    "access_token": "",
    "display_location": "",
    "location": "",
    "pos_x": 10,
    "pos_y": 10,
    "resolution": "1920x1080"
}