{
    "camera_user": "root",
    "camera_pass": "pass",
    "scale": 100,
    "coordinates": "",
    "access_token": "44c62324028dc82954d80e17576a8d705b552f16",
    "display_location": "London",
    "location": "london",
    "pos_x": 0,
    "pos_y": 0
}