{
    "package_name": "axis_air_quality_sensor",
    "package_menu_name": "Axis Air Quality Sensor",
    "package_version": "1.0.2",
    "vendor": "Camstreamer s.r.o.",
    "required_camscripter_version": "1.5.3",
    "required_camscripter_rbi_version": "1.4.0",
    "ui_link": "/local/camscripter/package/axis_air_quality_sensor/index.html"
}
