{
    "camera_protocol": "http",
    "camera_ip": "",
    "camera_port": 80,
    "camera_user": "root",
    "camera_pass": "",
    "unit": "f",
    "service_id": 2,
    "field_name": "field1",
    "acs_protocol": "https_insecure",
    "acs_ip": "",
    "acs_port": 29204,
    "acs_user": "",
    "acs_pass": "",
    "acs_source_key": "",
    "acs_active": true,
    "acs_condition_delay": 0,
    "acs_condition_operator": 1,
    "acs_condition_value": 10,
    "acs_repeat_after": 30,
    "event_camera_protocol": "http",
    "event_camera_ip": "",
    "event_camera_port": 80,
    "event_camera_user": "root",
    "event_camera_pass": "",
    "event_condition_delay": 0,
    "event_condition_operator": 1,
    "event_condition_value": 10,
    "event_active": true
}
