{
  "name": "@camstreamer/aqi",
  "version": "1.0.6",
  "description": "",
  "prettier": "@camstreamer/prettier-config",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "in:prod": "npm install -production",
    "in:all": "npm install",
    "tsc": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "pretty": "prettier --write \"./{src,doc}/**/*.{ts,tsx,md}\"",
    "pretty:check": "prettier --check \"./{src,doc}/**/*.{ts,tsx,md}\"",
    "zip:package": "node node_modules/camstreamerlib/CreatePackage -i",
    "zip": "npm-run-all tsc zip:package"
  },
  "engine": {
    "node": ">=18.0.0"
  },
  "author": "CamStreamer s.r.o",
  "license": "ISC",
  "dependencies": {
    "camstreamerlib": "2.0.6",
    "follow-redirects": "^1.13.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@camstreamer/eslint-config": "^1.0.0",
    "@camstreamer/prettier-config": "^2.0.4",
    "@types/follow-redirects": "^1.14.4",
    "@types/node": "^18.19.39",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "^5.2.2"
  }
}
