{
  "name": "graphics_for_axis_events",
  "version": "1.1.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "clean": "rimraf dist/*; rm -f position_based_image.zip",
    "build": "npm-run-all clean tsc",
    "tsc": "tsc",
    "pretty": "prettier --write \"./src/*.{ts,tsx}\"",
    "pretty:check": "prettier --check \"./src/*.{ts,tsx}\"",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "try": "npm run build; node dist/main.js",
    "in:prod": "npm install -production",
    "in:all": "npm install",
    "zip:package": "node node_modules/camstreamerlib/CreatePackage -i",
    "zip": "npm-run-all build in:prod zip:package in:all"
  },
  "author": "CamStreamer s.r.o.",
  "license": "ISC",
  "dependencies": {
    "camstreamerlib": "^1.7.1"
  },
  "devDependencies": {
    "@camstreamer/prettier-config": "^2.0.4",
    "@types/node": "^18.0.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  }
}
