{
    "targetCamera":
    {
        "IP": "127.0.0.1",
        "port": 80,
        "user": "root",
        "password": ""
    },

    "width": 400,
    "height": 300,
    "zoomLevel": 15,
    "updatePeriod": 4,
    "positionX": 10,
    "positionY": 10,
    "APIkey": "",
    "enableMapCO": false,
    "streamWidth": 1920,
    "streamHeight": 1080,

    "areas":
    [
        {
            "coordinates":
            {
                "latitude": 0,
                "longitude": 0
            },
            "radius": 100,
            "serviceIDs": []
        }
    ]
}