{
  "cameras": [
    {
      "ip": "127.0.0.1",
      "port": 80,
      "auth": "root:",
      "tls": false,
      "tlsInsecure": false
    }
  ],

  "x": 10,
  "y": 10,
  "scale": 1,
  "period": 10000,
  "screenWidth": 1920,
  "screenHeight": 1080,
  "coAlignment": "top_left"
}