{
  "luxmeter": {
    "frequency": 10000
  },
  "cameras": [
    {
        "tls": false,
        "tlsInsecure": false,
        "ip": "127.0.0.1",
        "port": 80,
        "user": "root",
        "pass": ""
    }
  ],
  "widget": {
    "enabled":  true,
    "x": 10,
    "y": 10,
    "scale": 1,
    "screenWidth": 1920,
    "screenHeight": 1080,
    "coAlignment": "top_left"
  },
  "events": {
    "enabled": false
  },
  "acs": {
    "enabled": false,
    "tls": false,
    "tlsInsecure": false,
    "ip": "",
    "port": 55756,
    "user": "",
    "pass": "",
    "source_key": ""
  }
}