{
    "name": "video_checkpoint",
    "version": "1.2.7",
    "description": "",
    "prettier": "@camstreamer/prettier-config",
    "main": "main.js",
    "scripts": {
        "clean": "rimraf dist/* html/* *.zip",
        "lint": "eslint \"./src/**/*.ts\"",
        "lint:fix": "eslint \"./src/**/*.ts\" --fix",
        "pretty": "prettier --write \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "pretty:check": "prettier --check \"./{src,react/src,react/src/*}/*.{ts,tsx}\"",
        "try": "PERSISTENT_DATA_PATH=\"./localdata/\" ts-node src/main.ts",
        "start": "cd react && npm run dev",
        "in:ui": "cd react && yarn install",
        "in:flighradarapi": "cd flightradarapi && npm install --omit=dev",
        "build:BE": "tsc",
        "build:FE": "cd react && npm run build",
        "build": "npm-run-all build:BE build:FE",
        "zip:package": "node node_modules/camstreamerlib/cjs/CreatePackage -i -e=react,testing",
        "zip": "npm-run-all clean in:ui build zip:package"
    },
    "author": "CamStreamer s.r.o.",
    "license": "ISC",
    "dependencies": {
        "@camstreamer/eslint-config": "^1.0.1",
        "@googleapis/drive": "^8.7.0",
        "basic-ftp": "^5.0.5",
        "camstreamerlib": "^4.0.0-beta.33",
        "eslint-plugin-deprecation": "^3.0.0",
        "fast-glob": "^3.3.2",
        "google-auth-library": "^9.7.0",
        "jsdom": "^24.0.0",
        "node-fetch": "^2.7.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@camstreamer/prettier-config": "^2.0.4",
        "@types/jsdom": "^21.1.7",
        "@types/node": "^18.0.6",
        "@types/node-fetch": "^2.6.11",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "eslint": "^8.47.0",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-unused-imports": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
